<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reese - Layout 3</title>
    <style>
        /* General Styling */
        body {
            background-color: #efefef;
            font-family: Helvetica, sans-serif;
            font-size: 12px;
            line-height: 15px;
            color: black;
            margin: 0;
            margin-top: 50px;
            padding: 42px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto auto;
            gap: 5px; 
            column-gap: 35px; 
            padding: 60px; 
            width: 800px;
            height: 800px;
            background-color: white;
            box-sizing: border-box;
        }

        /* Grid Layout */
        /* Title */
        .a { 
            grid-column: 2 / 4; 
            grid-row: 4; 
            font-family: 'Impact', sans-serif;
            font-size: 10.1rem;
            margin-left: -1px;
            letter-spacing: 10px;
            text-align: right; 
            font-weight: 300;
            color: orange;
        }
        /* 46g */
        .b { 
            grid-column: 2 / 3; 
            grid-row: 5; 
            text-align: left; 
            font-family: 'Courier New', monospace;
            font-size: 1.8rem;
            line-height: 1.85rem;
            color: darkblue;
            font-style: italic;
            font-weight: lighter;
        }

        /* Nutrition Facts */
        .c {
            grid-column: 1 / 3;
            grid-row: 1;
            font-family: 'Georgia', serif;
            font-size: 16.5px;
            color: darkblue;
            font-style: normal;
        }

        /* Ingredients */
        .d { 
            grid-column: 3 / 4; 
            grid-row: 1; 
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: chocolate;
        }
        /* Imported By */
        .e {
            grid-column: 1 / 2;
            grid-row: 5;
            font-family: 'Verdana', sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: purple;
        }
        /* Questions or Comments */
        .f {
            grid-column: 1 / 2;
            grid-row: 4;
            font-family: 'Helvetica', sans-serif;
            font-size: 13px;
            color: navy;
        }
        /* Additional Info */
        .g {
            grid-column: 1 / 3;
            grid-row: 2;
            text-align: left;
            font-family: 'Courier New', monospace;
            font-size: 11px;
            color: teal;
            font-style: italic;
        }

        .h {
            grid-column: 1 / 2;
            grid-row: 3;
            text-align: left;
            font-family: 'Times New Roman', serif;
            font-size: 14px;
            font-weight: bold;
            color: darkorange;
        }
        /* food Info */
        .i {
            grid-column: 3 / 4; 
            grid-row:2; 
            text-align: left; 
            font-weight: light; 
            font-size: 12px;
            line-height: 14px;
            font-style: italic; 
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            color: darkorange;
        }
        .j {
            grid-column: 3 / 4; 
            grid-row:5; 
            text-align: left; 
            font-weight: light; 
            font-size: 12px;
            line-height: 14px;
            font-style: italic; 
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            color: darkorange;
        }


        .nutrition-grid {
            display: grid;
            grid-template-columns: 2.5fr 1.1fr 1fr;
            margin-top: 10px;
            gap: 8px; 
            font-family: 'Arial', sans-serif;
            font-size: 13.5px;
            color: brown;
        }

        .nutrition-grid div:nth-child(3) {
            text-align: right;
        }

        #info {
            line-height: 18px;
            color: #333;
            width: 800px;
            margin: 30px auto 100px auto;
        }
    </style>
</head>
<body>

    <!-- Reese Content Container -->
    <div id="container">
        <!-- Title -->
        <div class="a">Reese</div>
        <div class="b">
         
            230 cals <br/>  46g 
        </div>

        <!-- Nutrition Facts -->
        <div class="c">
            <div style="font-weight: bold;">Nutrition Facts / Valeur Nutritive</div><br />
            <div style="font-style: normal;font-weight: lighter;">Per 1 package <span style="font-style: normal; font-weight: 800;">(46g)</span> / Pour 1 emballage <span style="font-style: normal; font-weight: 800;">(46g)</span> </div><br />
            <div style="display: flex; justify-content: space-between; margin-top: 5px;">
                <span style="font-weight: bold;">Calories 230</span>
                <span style="font-weight: light;">% Daily Value* / % Valeur quotidienne*</span>
            </div>            

            <div class="nutrition-grid">
                <div><br />
                    <span style="font-weight: bold;">Fat / Lipides</span> <br />
                    Saturated / Saturés <br />
                    + Trans / trans <br />
                    <span style="font-weight: bold;">Carbohydrate / Glucides</span> <br />
                    Fibre / Fibres <br />
                    <span style="font-weight: bold;">Sugars / Sucres</span> <br />
                    Protein / Protéines <br />
                    Cholesterol / Cholestérol <br />
                    Sodium <br />
                    Potassium <br />
                    Calcium <br />
                    Iron / Fer <br />
                </div>
                <div><br />
                    <span style="font-weight: bold;">13g</span> <br />
                    5g <br />
                    0.1g <br />
                    <span style="font-weight: bold;">26g</span> <br />
                    2g <br />
                    <span style="font-weight: bold;">24g</span> <br />
                    5g <br />
                    5mg <br />
                    150mg <br />
                    175mg <br />
                    40mg <br />
                    1.2mg <br />
                </div>
                <div><br />
                    <span style="font-weight: bold;">18%</span> <br />
                    26% <br />
                     <br />
                     <br />
                    6% <br />
                    <span style="font-weight: bold;">24%</span> <br />
                     <br />
                     <br />
                    6% <br />
                    4% <br />
                    4% <br />
                    8% <br />
                </div>
            </div>
        </div>

        <!-- Ingredients -->
        <div class="d">
            <span style="font-weight: 900;text-transform: uppercase;color:navy;">Ingredients:</span> Milk chocolate [sugars (sugar, lactose), cocoa butter, milk ingredients, unsweetened chocolate, lecithin (soy), polyglycerol polyricinoleate], Peanuts, Sugars (sugar, dextrose), Salt, TBHQ, Citric acid. <br />
            <span style="font-weight: 600;color:navy;">Contains:</span> Peanuts, Soy, Milk. <br /><br />
            <span style="font-weight: 900;text-transform: uppercase;color:navy;">Ingrédients:</span> Chocolat au lait [sucres (sucre, lactose), beurre de cacao, substances laitières, chocolat non sucré, lécithine (soja), polyricinoléate de polyglycérol], Arachides, Sucres (sucre, dextrose), Sel, TBHQ, Acide citrique. <br />
            <span style="font-weight: 600;color:navy;">Contient:</span> Arachides, Soja, Lait.
        </div>
        
        <!-- Imported By -->
        <div class="e">
            Imported by / Importé par <br />
            Hershey Canada Inc. <br />
            Mississauga, Ontario, Canada L4W 0B1
        </div>

        <!-- Questions or Comments -->
        <div class="f">
            Questions or comments? <br />
            Questions ou commentaires? <br />
            www.askhershey.com or/ou<br /> 800-468-1714
        </div>

        <!-- Additional Info -->
        <div class="g">
            * 5% or less is a little, 15% or more is a lot <br />
            * 5% ou moins c'est peu, 15% ou plus c'est beaucoup <br /><br />
        </div>
       <!-- food Info -->
        <div class="h">
            Visit / Visitez: www.Reese.ca
        </div>
        <div class="i">
            3 PEANUT BUTTER CUPS CANDY <br />
            FRIANDISE MOULES AU BEURRE D'ARACHIDES<br />
        </div>
        <div class="j">
            Peanut butter in pure milk chocolate<br />
            Beurre d'arachides enrobé de pur chocolat au lait <br />
        </div>
    </div>

    <!-- Footer Info -->
    <div id="info">
        Yiyang Zhang <br />
        Instructor: Ed Naus<br />
        Part 1.3 Layout 3, Reese <br />
        VDES15738 <br />
        Winter 2025 <br />
    </div>

</body>
</html>
