<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Sheridan Garden Club - Versions</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">
        <h1>Yiyang website nav page</h1>
        <p>Select a page of website to view:</p>
        <ul class="version-list">
            <li><a href="v1/index.html">GSGC V1</a></li>
            <li><a href="v2/index.html">GSGC V2</a></li>
            <li><a href="v3/index.html">GSGC V3</a></li>
            <li><a href="v4/index.html">GSGC V4</a></li>
            <li><a href="v5/index.html">GSGC V5</a></li>
            <li><a href="v6/index.html">GSGC V6</a></li>
            <li><a href="v7/index.html">GSGC V7</a></li>
            <li><a href="l1/index.html">Logo 1</a></li>
            <li><a href="l2/index.html">Logo 2</a></li>
            <li><a href="g1/index.html">Game 1</a></li>
            <li><a href="g2/index.html">Game 2</a></li>
        </ul>
    </div>

</body>
</html>