body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Georgia', serif;
    color: #4CAF50;
}

.version-list {
    list-style-type: none;
    padding: 0;
}

.version-list li {
    margin: 10px 0;
}

.version-list li a {
    color: #1C5F10;
    text-decoration: none;
    font-size: 1.3em;
    padding: 10px 20px;
    background-color: #e6f2e6;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.version-list li a:hover {
    background-color: #4CAF50;
    color: white;
}
