* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
}

header {
  text-align: center;
  padding: 20px 0;
}

header h1 {
  border: 2px solid black;
  padding: 10px;
  font-size: 2em;
  display: inline-block;
}

header img {
  max-width: 100px;
  height: auto;
  display: block;
  margin: 0 auto;
}

nav ul {
  list-style-type: none;
  padding: 10px;
  border: 2px solid black;
  text-align: center;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.1em;
  padding: 5px 10px;
}

nav ul li a.active {
  border-bottom: 2px solid black;
}

.main-content {
  margin-top: 20px;
  margin-bottom: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.grid-item {
  border: 2px solid black;
  padding: 20px;
  grid-column: span 6;
}

.grid-item img {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  display: block;
  margin-top: 10px; 
}

.quick-links ul {
  list-style-type: none;
}

.quick-links ul li {
  margin-bottom: 10px;
}

.quick-links ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  border: 1px solid black;
  padding: 5px;
  display: inline-block;
}

footer {
  border: 2px solid black;
  padding: 20px 0;
}

.footer-container {
  text-align: center;
}

.footer-nav {
  list-style-type: none;
  padding: 0;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-nav li {
  display: inline;
  margin: 0 15px;
}

.footer-nav li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.1em;
}

footer p {
  margin-top: 10px;
}

.membership-form {
  border: 2px solid black;
  padding: 20px;
  margin-top: 20px;
}

.membership-form h2 {
  margin-bottom: 10px;
}

.membership-form label {
  display: block;
  margin: 10px 0 5px;
}

.membership-form input[type="text"],
.membership-form input[type="email"],
.membership-form input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

.membership-form input[type="checkbox"] {
  margin: 10px 0;
}

.membership-form .button {
  margin-top: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery-item {
  border: 2px solid black;
  padding: 10px;
}

.gallery-item img {
  width: 100%;
  height: auto;
}

.gallery-intro {
  padding: 20px;
  border: 2px solid black;
  margin-bottom: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.projects-intro {
  padding: 20px;
  border: 2px solid black;
  margin-bottom: 20px;
}

.project-item {
  border: 2px solid black;
  padding: 10px;
}

.project-item img {
  width: 100%;
  height: auto;
}

.resources-list ul,
.member-tips ul,
.community-events ul {
  list-style-type: none;
  padding: 0;
}

.resources-list li,
.member-tips li,
.community-events li {
  margin-bottom: 10px;
}

.resources-list a,
.member-tips a,
.community-events a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.resources-list a:hover,
.member-tips a:hover,
.community-events a:hover {
  text-decoration: underline;
}

.contact-info {
  grid-column: span 6;
}

.contact-form {
  grid-column: span 6;
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

.contact-form input[type="submit"] {
  margin-top: 10px;
}

@media (max-width: 788px) {
  .grid-item {
    grid-column: span 12;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .contact-info,
  .contact-form {
    grid-column: span 12;
  }
}

@media (min-width: 600px) and (max-width: 999px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  nav ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .footer-nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }

  footer .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }

  footer ul li {
    margin: 5px 0;
  }

  .membership-form {
    margin: 10px 0;
  }
}
