<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rod McDonald: Bridging Tradition and Modernity</title>
  <style>
    /* ------------------------------
       1. GLOBAL RESET & BASE STYLES
       ------------------------------ */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth; 
    }

    body {
      font-family: Arial, sans-serif; /* if error this is backup font */
      color: #333;
      line-height: 1.9rem;
      background-color: #fefefe;
    }

    /* ------------------------------
       2. EMBEDDED CUSTOM FONT
       ------------------------------ */
    @font-face {
      font-family: 'BourbonGrotesque';
      src: url("fonts/BourbonGrotesque-Regular.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'BourbonGrotesque', Arial, sans-serif;
    }
    h1, h2, h3, h4, h5 {
      font-family: 'BourbonGrotesque', Arial, sans-serif;
    }

    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Bitter|Kelly+Slab|Ubuntu|Roboto');
    /* latin-ext */
    @font-face {
      font-family: 'Abril Fatface';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/abrilfatface/v23/zOL64pLDlL1D99S8g8PtiKchq-lmjcDidBeT5g.woff2) format('woff2');
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Abril Fatface';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/abrilfatface/v23/zOL64pLDlL1D99S8g8PtiKchq-dmjcDidBc.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/bitter/v39/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfOLXOW3pzveS5B3Nd.woff) format('woff');
      unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/bitter/v39/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfOLzOW3pzveS5B3Nd.woff) format('woff');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/bitter/v39/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfOLfOW3pzveS5B3Nd.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/bitter/v39/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfOLbOW3pzveS5B3Nd.woff) format('woff');
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Bitter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/bitter/v39/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfOLjOW3pzveS5Bw.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Kelly Slab';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/kellyslab/v17/-W_7XJX0Rz3cxUnJC5t6fkALfr8nfiIJ4w.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Kelly Slab';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/kellyslab/v17/-W_7XJX0Rz3cxUnJC5t6fkoLfr8nfiIJ4w.woff2) format('woff2');
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Kelly Slab';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/kellyslab/v17/-W_7XJX0Rz3cxUnJC5t6fkQLfr8nfiI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmZiAz0klQmz24O0g.woff) format('woff');
      unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmQiAz0klQmz24O0g.woff) format('woff');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmYiAz0klQmz24O0g.woff) format('woff');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmXiAz0klQmz24O0g.woff) format('woff');
      unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
    }
    /* math */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVnoiAz0klQmz24O0g.woff) format('woff');
      unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
    }
    /* symbols */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVn6iAz0klQmz24O0g.woff) format('woff');
      unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmbiAz0klQmz24O0g.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmaiAz0klQmz24O0g.woff) format('woff');
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAz0klQmz24.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcg72nU6AF7xm.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKew72nU6AF7xm.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcw72nU6AF7xm.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKfA72nU6AF7xm.woff2) format('woff2');
      unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKcQ72nU6AF7xm.woff2) format('woff2');
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKfw72nU6AFw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* ------------------------------
       3. UTILITY CLASSES
       ------------------------------ */
    .container {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px 0;
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 1s forwards ease-in-out;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .image-hover {
      text-align: center;
      width: 55%;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: block;
      margin: 20px auto;
      border-radius: 4px;
    }

    .image-hover:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }

    h2, h3 {
      margin-bottom: 10px;
      margin-top: 20px;
      font-weight: 800;
    }
    h4, h5{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
    }
    p {
    /* font-family: 'Bitter',Helvetica, Arial, sans-serif; */
    /* font-family: 'Kelly Slab', serif; */
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.22rem;
    line-height: 1.66rem;
    letter-spacing: 0.01rem;
    font-weight: 400;
    column-width: 51rem;
    text-indent: 2.05rem;
    margin-bottom: 15px;
    }

    /* ------------------------------
       4. HEADER & NAVIGATION
       ------------------------------ */
    header {
      background: #ffffff;
      border-bottom: 1px solid #eee;
      position: sticky;
      top: 0;
      z-index: 99;
    }

    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1100px;
      margin: 0 auto;
      padding: 10px 20px;
    }

    header h1 {
      font-size: 2.85rem;
      line-height: 2.75rem;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1rem;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-size: 0.95rem;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #0073e6;
    }

    /* ------------------------------
       5. SECTIONS
       ------------------------------ */
    section {
      padding: 40px 0;
      border-bottom: 1px solid #f0f0f0;
    }

    section:last-of-type {
      border-bottom: none;
      margin-bottom: 50px;
    }

    section h2 {
      font-size: 2.5rem;
      line-height: 2.55rem;
      margin-bottom: 20px;
      color: #222;
    }

    h3 {
      margin-top: 40px;
      font-size: 1.5rem;
      color: #444;
    }

    /* ------------------------------
    6. References Section
    ------------------------------ */
  
   #references .container {
    font-family: "Times New Roman", Times, serif;
    font-size: 14pt;
    line-height: 2; /* double spacing */
    padding: 20px;
    background-color: #fefefe;
    margin: 0 auto;
    max-width: 8.5in; /* typical page width */
    }   

    #references h2 {
        font-size: 1.5rem;
        line-height: 1.55rem;
        margin-bottom: 1rem;
        text-align: center; 
    }

    #references .references-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #references .references-list li {
        margin-bottom: 1rem;
        text-indent: -0.5in; 
        padding-left: 0.5in; 
        line-height: 2; /* double spacing */
    }

    #references .references-list li a {
        color: #0066cc;
        text-decoration: none;
        transition: color 0.2s;
    }

    #references .references-list li a:hover {
        color: #004999;
        text-decoration: underline;
    }
    /* ------------------------------
       7. FOOTER
       ------------------------------ */
       footer {
      text-align: center;
      padding: 2rem;
      color: #777;
      font-size: 0.9rem;
    }
   .wrapper {
    text-align: center;
    }
  </style>
</head>
<body>

  <!-- =========================
       HEADER & NAV
  ========================== -->
  <header>
    <div class="nav-container">
      <!-- <h1>Rod McDonald: Bridging Tradition and Modernity</h1> -->
      <h1>Rod McDonald</h1>
      <nav>
        <ul>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#significant">Contribution</a></li>
          <li><a href="#influence">Influence</a></li>
          <li><a href="#analysis">Typeface Analysis</a></li>
          <li><a href="#classicGrotesque">Classic Grotesque</a></li>
          <li><a href="#references">References</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- =========================
       INTRO SECTION
  ========================== -->
  <section id="intro" class="fade-in">
    <div class="container">
      <h2>Why Is Rod McDonald an Influential Typographer?</h2>
      <p>
        Rod McDonald is a Canadian type designer known for blending historical
        and modern typography. With decades of experience, he has contributed
        to type design, education, and preserving typographic heritage.
      </p>
      <p>
        He has worked with Sheridan College and now lives in Nova Scotia as far
        as I know. One of his major achievements is Classic Grotesque, a typeface
        that reflects his passion for classic and contemporary design. I will
        discuss that later. This research explores his influence, major
        contributions, impact on typography, and analyzes his typefaces and
        typographic compositions.
      </p>

      <h3>Background and Career</h3>
      <p>
        Rod McDonald, born near Prince Albert, Saskatchewan, started as a lettering
        artist in the 1970s. Over the years, he became a designer, educator,
        historian, and writer, deeply involved in typography. He has taught at OCAD
        University and NSCAD University in Halifax. In 2012, he was named a Fellow
        of the Society of GDC (Graphic Designers of Canada), highlighting his impact
        on the design community. His work spans many areas of typography, from type
        design to education and historical preservation.
      </p>
      <div>
        <img src="images/rodmcdonald_1.jpg" alt="Rod McDonald portrait"
             class="image-hover fade-in" width="100%">
      </div>

      <h3>Influence on Typography</h3>
      <p>
        Rod McDonald's influence in typography comes from his skill at blending
        historical principles with modern design needs. His revival of Cartier,
        Canada’s first Latin typeface originally by Carl Dair in 1967, into
        Cartier Book™ (2000), highlights his dedication to preserving typographic
        heritage. This update solved past design problems, creating a distinctive
        and readable type family.
      </p>
      <p>
        Additionally, his creation of Laurentian™ (2001) for Maclean’s magazine
        marked Canada’s first custom magazine typeface. This significantly improved
        the magazine’s visual identity and showcased McDonald’s talent for designing
        typefaces tailored specifically to editorial purposes.
      </p>
      <div>
        <img src="images/rodmcdonald_2.jpg" alt="Laurentian or Cartier Book sample"
             class="image-hover fade-in" width="100%">
      </div>
    </div>
  </section>

  <!-- =========================
       MOST SIGNIFICANT CONTRIBUTION
  ========================== -->
  <section id="significant" class="fade-in">
    <div class="container">
      <h2>Rod McDonald's Most Significant Contribution to Typography</h2>

      <h3>Design of Classic Grotesque</h3>
      <p>
        I think Rod McDonald’s most important contribution to typography is the
        creation of the typeface Classic Grotesque, the font released in 2012.
        This typeface shows his talent for merging historical influences with
        modern needs. Classic Grotesque was inspired by early 20th-century
        sans-serif styles but updated for readability, flexibility, and
        contemporary digital standards.
      </p>
      <p>
        By refining letter forms and spacing, McDonald honored the past while
        offering a fresh design suited for screen and various media.
      </p>
      <p>
        Its defining qualities include neat lines, balanced proportions, and
        exceptional versatility, making it ideal for everything from branding to
        editorial layouts. Each weight is crafted for clarity at any size,
        ensuring that Classic Grotesque remains legible in both print and digital
        settings and that improve the readability. Because of these characteristics,
        this typeface has earned widespread praise among designers seeking a
        timeless yet adaptable font. Classic Grotesque’s balanced forms reflect
        McDonald’s deep respect for tradition, while its crisp finish addresses
        current visual needs.
      </p>
      <div>
        <img src="images/classic_grotesque_1.jpg" alt="Classic Grotesque sample"
             class="image-hover fade-in" width="100%">
      </div>

      <h3>Impact on Typography</h3>
      <p>
        Classic Grotesque has generated renewed interest in classic grotesque type
        families, prompting other designers to explore and update older styles.
        Its clean, welcoming appearance fits diverse applications, from corporate
        materials to web interfaces. By reviving historical shapes and refining
        them for modern usage, McDonald proved that established forms can thrive
        in today’s fast-paced design world. He demonstrated how paying close
        attention to spacing and form can create a seamless reading experience.
        As a result, Classic Grotesque remains a testament to his skill in
        preserving tradition while embracing forward-looking design principles.
      </p>
    </div>
  </section>

  <!-- =========================
       INFLUENCE ON TYPOGRAPHY
  ========================== -->
  <section id="influence" class="fade-in">
    <div class="container">
      <h2>Influence of Rod McDonald's Work on Typography</h2>

      <h3>Educational Contributions</h3>
      <p>
        Beyond designing typefaces, Rod McDonald has had a major impact on education
        and mentorship in typography. His teaching at Sheridan College and NSCAD
        University has helped many young designers develop a deep understanding of
        typography. McDonald focuses on both technical skills and the history of
        type, ensuring that students appreciate the craftsmanship behind letterforms.
      </p>
      <p>
        Through workshops, lectures, and articles, he has shared his expertise with
        both students and professionals. His ability to connect historical knowledge
        with modern design makes him a respected figure in the field. Many of his
        former students have gone on to work in graphic design, branding, and type
        design, applying the principles they learned from him. By educating the
        next generation, McDonald has ensured the continued growth and refinement
        of typography.
      </p>
      <div>
        <img src="images/rodmcdonald_3.jpg" alt="Rod McDonald teaching"
             class="image-hover fade-in" width="100%">
      </div>

      <h3>Advocacy for Typographic Excellence</h3>
      <p>
        McDonald is not just a designer and educator—he is also an advocate for
        typographic excellence. He actively participates in typographic
        organizations such as the Society of GDC (Graphic Designers of Canada),
        helping to promote high standards in type design.
      </p>
      <p>
        His writings in publications like Applied Arts magazine explore the evolution
        of typography, best design practices, and historical influences. By discussing
        both technical and aesthetic aspects of type, his work has shaped how
        typography is viewed in Canada and internationally.
      </p>
      <p>
        Through his research and public speaking, McDonald has encouraged designers
        to approach typography with care and precision. His advocacy ensures that
        typography remains a key element in visual communication and design
        education.
      </p>
    </div>
  </section>

  <!-- =========================
       TYPEFACE ANALYSIS
  ========================== -->
  <section id="analysis" class="fade-in">
    <div class="container">
      <h2>Analyze a Typeface Designed by Rod McDonald</h2>

      <h3>Background and Development of Gibson™</h3>
      <p>
        The Gibson™ typeface was designed by Canadian type designer Rod McDonald
        and released in 2011. McDonald developed this typeface as a tribute to
        Canadian designer and typographer John Gibson. Commissioned by the Society
        of Graphic Designers of Canada (GDC), Gibson™ aimed to provide a practical,
        readable typeface suitable for both print and digital applications. One of
        the main objectives behind creating Gibson™ was to offer an affordable,
        versatile, and accessible typeface specifically for Canadian designers and
        organizations. Additionally, Gibson™ was created to support graphic designers
        who needed a clear, professional typeface that could perform consistently
        across multiple media, from websites and apps to print publications and
        branding materials (Canada Type, 2011).
      </p>

      <h3>Design Characteristics</h3>
      <p>
        Gibson™ is characterized by its clean, modern, and highly functional
        letterforms. It is a humanist sans-serif, combining traditional elements
        of readability with contemporary style. The typeface includes various
        weights from Light to Bold, with matching italics, ensuring a range of
        choices for diverse design situations. Key features of Gibson™ include
        open letterforms, balanced proportions, and subtle curves, providing an
        approachable yet professional appearance. Its structure makes it highly
        readable, especially at smaller sizes, which is ideal for digital screens
        and printed texts. The balanced proportions also give Gibson™ a clean,
        timeless aesthetic, making it a versatile option for multiple design
        contexts (Fonts.com, 2012).
      </p>
      <div>
        <img src="images/gibson_typeface.jpg" alt="Gibson typeface example"
             class="image-hover fade-in" width="100%">
      </div>

      <h3>Impact and Reception</h3>
      <p>
        Since its release, Gibson™ has become highly popular in the Canadian design
        community and internationally, widely adopted in corporate identities,
        branding, websites, and editorial design. Its versatility and readability
        have made it a preferred choice for designers seeking a reliable,
        contemporary typeface. Gibson™ successfully combines traditional typographic
        principles with modern design practices, helping to set a new standard for
        usability and clarity in typography. Its widespread adoption underscores
        McDonald's impact and reinforces his legacy in typeface design (Canada Type,
        2011).
      </p>
    </div>
  </section>

  <!-- =========================
       CLASSIC GROTESQUE ANALYSIS
  ========================== -->
  <section id="classicGrotesque" class="fade-in">
    <div class="container">
      <h2>Typographic Composition Analysis: Classic Grotesque</h2>

      <h3>Design Inspiration and Development</h3>
      <p>
        Classic Grotesque was designed by Rod McDonald and released in 2012. This
        typeface was inspired by traditional grotesque typefaces popular in the
        early 20th century, especially famous fonts like Akzidenz-Grotesk (1896)
        and Monotype Grotesque (1926). McDonald’s goal was to create a new version
        of these historical designs, making them clearer, cleaner, and easier to
        read, while still retaining their classic appeal (Linotype, 2012).
      </p>
      <p>
        When developing Classic Grotesque, McDonald focused on fixing small issues
        from older grotesque typefaces, such as uneven letters and inconsistent
        spacing. By improving legibility and balancing each character, he made sure
        Classic Grotesque would work well in modern designs across both print and
        digital media. This careful redesign maintains the original charm but
        provides a more polished and versatile typeface suitable for contemporary
        use (Linotype, 2012).
      </p>

      <h3>Key Design Characteristics</h3>
      <ul>
        <li><strong>Balanced Letters:</strong> Each character was carefully adjusted
        to achieve consistent proportions, avoiding irregular shapes common in older
        grotesque fonts.</li>
        <li><strong>Improved Legibility:</strong> By adjusting contrast and stroke
        widths, McDonald improved the typeface’s readability, especially at smaller
        sizes.</li>
        <li><strong>Multiple Weights:</strong> The typeface family includes many
        different weights—Light, Regular, Medium, Bold, ExtraBold, and Black—making
        it flexible for various design purposes.</li>
        <li><strong>Humanist Touches:</strong> Although geometric and clean, Classic
        Grotesque features slight curves and warmth, making it feel approachable
        rather than cold or mechanical (Linotype, 2012).</li>
      </ul>

      <h3>Impact and Application</h3>
      <p>
        Classic Grotesque quickly became popular in various design fields. Its clear,
        readable style has made it a favored choice for corporate branding, magazines,
        books, websites, and apps. Its timeless appearance and readability ensure
        that Classic Grotesque remains relevant across different media platforms,
        proving McDonald’s skill in bridging historical design with modern needs.
      </p>
      <div>
        <img src="images/classic_grotesque_2.jpg" alt="Classic Grotesque composition"
             class="image-hover fade-in" width="100%">
      </div>
    </div>
  </section>

  <!-- =========================
       CONCLUSION
  ========================== -->
  <section class="fade-in">
    <div class="container">
      <h2>Conclusion</h2>
      <p>
        Rod McDonald’s contributions to typography extend far beyond individual
        typefaces. He has bridged historical and modern typographic practices,
        making him one of the most influential Canadian type designers. His work
        on Classic Grotesque, Laurentian™, and Cartier Book™ showcases his ability
        to revive, refine, and innovate type design, ensuring typography remains
        both historically grounded and future-ready.
      </p>
      <p>
        Beyond type design, his educational influence, advocacy for typographic
        excellence, and contributions to Canadian design history have solidified
        his legacy. His meticulous approach to typography continues to inspire
        contemporary designers to focus on both aesthetic and functional aspects
        of type.
      </p>
      <p>
        As digital and print media evolve, McDonald’s typefaces remain highly
        relevant, proving that well-designed typography transcends time and
        technology.
      </p>
    </div>
  </section>

<!-- =========================
     REFERENCES
========================= -->
<section id="references" class="fade-in">
    <div class="container">
      <h2>References and Sources Cited</h2>
  
      <ul class="references-list">
        <li>Alcuin Society. (2023, January 23). 
          <em>Rod McDonald: The Canadian Typography Archives | ’23 Lecture series</em> [Video]. 
          YouTube. 
          <a href="https://www.youtube.com/watch?v=quc1qx_vyTk" target="_blank">
            https://www.youtube.com/watch?v=quc1qx_vyTk
          </a>
        </li>
  
        <li>Behance. (n.d.). 
          <a href="https://www.behance.net/gallery/133438353/Power-Grotesk-Typeface-Free-Font" 
             target="_blank">
            https://www.behance.net/gallery/133438353/Power-Grotesk-Typeface-Free-Font
          </a>
        </li>
  
        <li>Classic Grotesque. (n.d.). 
          <em>Typographica</em>. 
          <a href="https://typographica.org/typeface-reviews/classic-grotesque/" target="_blank">
            https://typographica.org/typeface-reviews/classic-grotesque/
          </a>
        </li>
  
        <li>Canada Type. (n.d.). <em>Gibson</em>. (2023, October 3). 
          <a href="https://www.canadatype.com/product/gibson/" target="_blank">
            https://www.canadatype.com/product/gibson/
          </a>
        </li>
  
        <li>Classic Grotesque « Fonts.com. (2012, October 3). 
          <a href="https://www.myfonts.com/pages/fontscom-2012-10-03-classic-grotesque" target="_blank">
            https://www.myfonts.com/pages/fontscom-2012-10-03-classic-grotesque
          </a>
        </li>
  
        <li>Daubs, K. (2016, April 10). 
          <em>A Canadian designer’s typeface has its New York premiere</em>. 
          <em>Toronto Star</em>.
          <a href="https://www.thestar.com/news/insight/a-canadian-designer-s-typeface-has-its-new-york-premiere/article_0e664c68-9c42-55e5-97f1-23504cdd7f2b.html" 
             target="_blank">
            https://www.thestar.com/news/insight/...
          </a>
        </li>
  
        <li>E, D. (2024, February 13). 
          <em>25+ Best Grotesque Fonts (Typefaces ready to download)</em>. 
          Design & Illustration Envato Tuts+. 
          <a href="https://design.tutsplus.com/articles/34-best-grotesque-fonts-typefaces-ready-to-download--cms-36355" 
             target="_blank">
            https://design.tutsplus.com/...
          </a>
        </li>
  
        <li>Gibson from Canada Type. (n.d.). 
          <a href="https://fonts.adobe.com/fonts/gibson" target="_blank">
            https://fonts.adobe.com/fonts/gibson
          </a>
        </li>
  
        <li>Palaima, M. (2023, July 4). 
          <em>30+ grotesque fonts to give your text a personality</em>. Creatisimo. 
          <a href="https://www.creatisimo.net/grotesque-fonts/" target="_blank">
            https://www.creatisimo.net/grotesque-fonts/
          </a>
        </li>
  
        <li>Petzold, D. (2025, February 23). 
          <em>Classic Grotesque Font Family from Monotype</em>. WE AND THE COLOR.
          <a href="https://weandthecolor.com/classic-grotesque-font-family-monotype/70444" target="_blank">
            https://weandthecolor.com/classic-grotesque-font-family-monotype/70444
          </a>
        </li>
  
        <li>Positively grotesque. (n.d.). 
          <em>Monotype</em>. 
          <a href="https://www.monotype.com/fonts/classic-grotesque" target="_blank">
            https://www.monotype.com/fonts/classic-grotesque
          </a>
        </li>
  
        <li>Rod McDonald | Adobe Fonts. (n.d.). 
          <a href="https://fonts.adobe.com/designers/rod-mcdonald" target="_blank">
            https://fonts.adobe.com/designers/rod-mcdonald
          </a>
        </li>
  
        <li>Rod McDonald - DesCan. (2024, June 21). 
          <em>DesCan</em>. 
          <a href="https://descan.ca/fellow/rod-mcdonald/" target="_blank">
            https://descan.ca/fellow/rod-mcdonald/
          </a>
        </li>
  
        <li>Type designer Q&A: Rod McDonald « Fonts.com. (2013, March 19). 
          <a href="https://www.myfonts.com/pages/fontscom-2013-03-19-type-designer-qa-rod-mcdonald" target="_blank">
            https://www.myfonts.com/pages/...
          </a>
        </li>
  
        <li>Typefaces. (n.d.-a). 
          <em>Rod McDonald</em>. Luc Devroye, School of Computer Science, McGill University. 
          <a href="https://luc.devroye.org/fonts-32344.html" target="_blank">
            https://luc.devroye.org/fonts-32344.html
          </a>
        </li>
  
        <li>Typefaces. (n.d.-b). 
          <em>Rod McDonald’s typefaces</em>. Luc Devroye, School of Computer Science, McGill University. 
          <a href="https://luc.devroye.org/showcase-rodmcdonald/" target="_blank">
            https://luc.devroye.org/showcase-rodmcdonald/
          </a>
        </li>
  
        <li>TypeForming: the Evolution of Typefaces. (n.d.). 
          <em>SOURCE: Sheridan Institutional Repository</em>. 
          <a href="https://source.sheridancollege.ca/creative_campus_event/3/" target="_blank">
            https://source.sheridancollege.ca/...
          </a>
        </li>
  
        <li>Unblast. (2023, October 27). 
          <em>Bourbon grotesque font</em>. Unblast.
          <a href="https://unblast.com/bourbon-grotesque-font/" target="_blank">
            https://unblast.com/bourbon-grotesque-font/
          </a>
        </li>
      </ul>
    </div>
  </section>
  
  <footer>
    <div class="wrapper">
        <p>Yiyang Zhang&nbsp;&nbsp;/&nbsp;&nbsp;Project 3&nbsp;&nbsp;/&nbsp;&nbsp;VDES 15738&nbsp;&nbsp;/&nbsp;&nbsp;Winter 2025</p>
    </div>
  </footer>

</body>
</html>
