<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yiyang's creative project hub">
    <link rel="icon" type="image/x-icon" href="Antirender.ico">
    
    <title>Yiyang Main Nav Page | Project Portal</title>

    <style>
        :root {
            --primary: #ff4646;
            --secondary: #28e4d7;
            --accent: #ffe046;
            --glow: radial-gradient(circle at var(--x) var(--y), 
                      rgba(255,107,107,0.2) 0%, 
                      rgba(78,205,196,0.1) 50%, 
                      transparent 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif,'Comic Neue', cursive;
            min-height: 100vh;
            background: linear-gradient(45deg, 
                #f02b3b, 
                #e47212, 
                #18ecdd, 
                #f8e83e);
            background-size: 380% 380%;
            animation: gradientFlow 10s ease infinite;
            /* cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="%23ffe66d" opacity="0.8"/></svg>'), auto; */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 5vh 20px;
            position: relative;
        }

        .container::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image: var(--glow);
            pointer-events: none;
            transition: background 0.3s;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
            z-index: 2;
        }

        .title {
            font-size: 3.5rem;
            color: white;
            text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            transform: rotate(-3deg);
            display: inline-block;
            background: linear-gradient(45deg, #ffe66d, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            color: white;
            font-size: 1.5rem;
            text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
            transform: rotate(2deg);
            display: inline-block;
            background: rgba(255,255,255,0.1);
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        .selector {
            grid-column: 1 / -1;
            position: relative;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            border: 3px solid white;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .selector:hover {
            transform: translateY(-5px) rotate(1deg);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .selector select {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            background: transparent;
            border: none;
            appearance: none;
            color: #2d3436;
            cursor: pointer;
        }

        .selector::after {
            content: "▼";
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary);
            pointer-events: none;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.8rem;
            padding: 0;
            list-style: none;
            position: relative;
            z-index: 2;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            /* overflow: hidden; */
            border: 3px solid white;
        }

        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(45deg, 
                transparent 0%, 
                rgba(255,255,255,0.3) 50%, 
                transparent 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .card:hover {
            transform: 
                translateY(-10px) 
                rotate(3deg) 
                scale(1.05);
            box-shadow: 
                0 15px 30px rgba(0,0,0,0.2),
                0 0 50px rgba(255,230,109,0.3);
        }

        .card:hover::before {
            opacity: 1;
        }

        .card a {
            color: #2d3436;
            text-decoration: none;
            font-weight: 700;
            display: block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;
        }

        .card:hover a {
            color: var(--primary);
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50% }
            50% { background-position: 100% 50% }
            100% { background-position: 0% 50% }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1.2rem;
            }
            
            .card {
                padding: 1.5rem;
            }

            .selector select {
                font-size: 1rem;
                padding: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Yiyang Main Nav Page</h1>
            <p class="subtitle">I will try my best to make good work. ✨</p>
        </header>
        
        <ul class="grid">
            <li class="selector">
                <select onchange="window.location.href=this.value">
                    <option value="" selected disabled>GSGC V1-V6</option>
                    <option value="v1/index.html">GSGC V1</option>
                    <option value="v2/index.html">GSGC V2</option>
                    <option value="v3/index.html">GSGC V3</option>
                    <option value="v4/index.html">GSGC V4</option>
                    <option value="v5/index.html">GSGC V5</option>
                    <option value="v6/index.html">GSGC V6</option>
                </select>
            </li>
            <li class="selector">
                <select onchange="window.location.href=this.value">
                    <option value="" selected disabled>DESN18654 V1-V8</option>
                    <option value="DESN18654V1/index.html">DESN18654V1</option>
                    <option value="DESN18654V2/index.html">DESN18654V2</option>
                    <option value="DESN18654V3/index.html">DESN18654V3</option>
                    <option value="DESN18654V4/index.html">DESN18654V4</option>
                    <option value="DESN18654V5/index.html">DESN18654V5</option>
                    <option value="DESN18654V6/index.html">DESN18654V6</option>
                    <option value="DESN18654V7/index.html">DESN18654V7</option>
                    <option value="DESN18654V8/index.html">DESN18654V8</option>
                </select>
            </li>
            <li class="card">
                <a href="l1/index.html">Logo 1</a>
            </li>
            <li class="card">
                <a href="g1/index.html">Game 1</a>
            </li>
            <li class="card">
                <a href="g2/index.html">Game 2</a>
            </li>
            <li class="card">
                <a href="DESN22848/index.html">DESN22848</a>
            </li>
            <li class="card">
                <a href="DESN22848P2/index.html">DESN22848P2</a>
            </li>
            <li class="card">
                <a href="DESN22848P3/index.html">DESN22848P3</a>
            </li>
            <li class="card">
                <a href="DESN22848V1/index.html">DESN22848V1</a>
            </li>
            <li class="card">
                <a href="DESN22848V2/index.html">DESN22848V2</a>
            </li>
            <li class="card">
                <a href="DESN22848V3/index.html">DESN22848V3</a>
            </li>
            <li class="card">
                <a href="DESN10799/index.html">DESN10799</a>
            </li>
            <li class="card">
                <a href="VDES15738P1/index.html">VDES15738P1</a>
            </li>
            <li class="card">
                <a href="VDES15738P2/index.html">VDES15738P2</a>
            </li>
            <li class="card">
                <a href="VDES15738P3/index.html">VDES15738P3</a>
            </li>
            <li class="card">
                <a href="pinzuo/index.html">Pinzuo</a>
            </li>
            <li class="card">
                <a href="pinzuoV2/index.html">PinzuoV2</a>
            </li>
        </ul>
    </div>

    <script>
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX;
            const y = e.clientY;
            document.documentElement.style.setProperty('--x', `${x}px`);
            document.documentElement.style.setProperty('--y', `${y}px`);
        });
    </script>
</body>
</html>