/* 登录页面特定样式 */
.login-page {
    padding-top: 100px;
  }
  
  .login-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  
  .login-box {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  
  .login-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .login-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .password-input {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
  }
  
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .forgot-password {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .full-width {
    width: 100%;
    margin-top: 1rem;
  }
  
  .social-login {
    margin-top: 2rem;
    text-align: center;
  }
  
  .divider {
    position: relative;
    margin: 2rem 0;
    color: #666;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #ddd;
  }
  
  .divider::before {
    left: 0;
  }
  
  .divider::after {
    right: 0;
  }
  
  .social-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: transform 0.3s;
  }
  
  .social-btn.wechat { background: #09b83e; }
  .social-btn.google { background: #db4437; }
  
  .social-btn:hover {
    transform: translateY(-2px);
  }
  
  .login-features {
    display: grid;
    gap: 2rem;
  }
  
  .feature-card {
    padding: 2rem;
    background: white;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  }
  
  .feature-card i {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 1rem;
  }
  
  .error-msg {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 0.3rem;
    height: 1.2rem;
  }
  
  @media (max-width: 1024px) {
    .login-wrapper {
      grid-template-columns: 1fr;
    }
    
    .login-features {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .login-box {
      padding: 2rem;
    }
    
    .feature-card {
      padding: 1.5rem;
    }
  }
  /* 联系页面特定样式 */
.contact-page {
    padding-top: 100px;
  }
  
  .contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  
  .contact-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    border-color: #007bff;
    outline: none;
  }
  
  select.form-control {
    appearance: none;
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") no-repeat right 0.8rem center/1rem;
  }
  
  /* 联系信息卡片 */
  .contact-info {
    position: relative;
  }
  
  .info-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  .info-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .info-item i {
    font-size: 1.5rem;
    color: #007bff;
    margin-top: 0.3rem;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .social-links a {
    color: #666;
    font-size: 1.5rem;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #007bff;
  }
  
  /* 地图容器 */
  .map-container {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%!important;
    height: 100%!important;
  }
  
  /* 响应式调整 */
  @media (max-width: 1024px) {
    .contact-wrapper {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  
    .map-container {
      padding-bottom: 56.25%; /* 16:9 比例 */
    }
  }
  
  @media (max-width: 768px) {
    .contact-form {
      padding: 1.5rem;
    }
  
    .info-card {
      padding: 1.5rem;
    }
  }
  /* 作品集页面特定样式 */
.portfolio-page {
    padding-top: 100px;
  }
  
  .portfolio-filter {
    margin-bottom: 3rem;
    position: relative;
  }
  
  .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .filter-btn {
    padding: 0.8rem 1.5rem;
    border: 2px solid #007bff;
    background: transparent;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .filter-btn.active {
    background: #007bff;
    color: white;
  }
  
  .filter-btn:hover:not(.active) {
    background: rgba(0, 123, 255, 0.1);
  }
  
  /* 作品卡片 */
  .portfolio-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  
  .portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s;
    padding: 2rem;
    display: flex;
    align-items: flex-end;
  }
  
  .portfolio-item:hover .portfolio-overlay {
    opacity: 1;
  }
  
  .overlay-content {
    transform: translateY(20px);
    transition: transform 0.3s;
  }
  
  .portfolio-item:hover .overlay-content {
    transform: translateY(0);
  }
  
  .category-tag {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: #007bff;
    color: white;
    border-radius: 4px;
    font-size: 0.9rem;
    margin: 0.5rem 0;
  }
  
  .view-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    margin-top: 1rem;
  }
  
  .view-btn i {
    transition: transform 0.3s;
  }
  
  .view-btn:hover i {
    transform: translateX(3px);
  }
  
  /* 响应式调整 */
  @media (max-width: 768px) {
    .filter-buttons {
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 1rem;
    }
  
    .portfolio-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .portfolio-overlay {
      padding: 1rem;
    }
  }
  /* 基础重置 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica Neue', Arial, 'PingFang SC', 'Microsoft YaHei', sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

/* 通用样式 */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-padding {
  padding: 80px 0;
}

.bg-light {
  background: #f8f9fa;
}

/* 导航栏 */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.97);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo img {
  height: 40px;
  width: auto;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #007bff;
  transition: width 0.3s;
}

.nav-menu a:hover::after {
  width: 100%;
}

.login-btn {
  background: #007bff;
  color: white !important;
  padding: 8px 20px;
  border-radius: 4px;
  transition: background 0.3s;
}

.login-btn:hover {
  background: #0056b3;
}

/* 移动端导航 */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

/* 主视觉区 */
.hero {
  height: 100vh;
  min-height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../images/hero-bg.jpeg') center/cover;
  display: flex;
  align-items: center;
  margin-top: 80px;
}

.hero-content {
  text-align: center;
  color: white;
}

.hero-text h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}

.cta-container {
  margin-top: 2rem;
}

.cta-btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: #007bff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 500;
}

.cta-btn:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

/* 服务区块 */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  padding: 2rem;
  background: white;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 1rem;
}

/* 作品集区块 */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.portfolio-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 4/3;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.portfolio-item:hover img {
  transform: scale(1.05);
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

/* 页脚 */
.footer {
  background: #2c3e50;
  color: white;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  padding: 3rem 0;
}

.footer-brand img {
  height: 40px;
  margin-bottom: 1rem;
}

.footer-contact h4 {
  margin-bottom: 1.5rem;
}

.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 0;
  text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-menu.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .menu-toggle {
    display: block;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .service-card {
    padding: 1.5rem;
  }
}